MirrorChyan/release-note-action/action.yml
name: MirrorChyan Release Note
description: MirrorChyan Release Note
author: MirrorChyan

branding:
  icon: arrow-up
  color: black

inputs:
  version_name:
    required: false
  release_note:
    required: false

  auto_channel:
    required: false
    default: "true"
  channel:
    required: false

  mirrorchyan_rid:
    required: true
  upload_token:
    required: true
  github_token:
    required: false

  # for test
  fake_upload:
    required: false
    default: "false"

outputs:
  error:
    value: ${{ steps.upload.outputs.error }}
  msg:
    value: ${{ steps.upload.outputs.msg }}
  response:
    value: ${{ steps.upload.outputs.response }}

runs:
  using: "composite"
  steps:
    - id: latest-release
      if: ${{ inputs.version_name == '' }}
      uses: pozetroninc/github-action-get-latest-release@master
      with:
        owner: ${{ github.repository_owner }}
        repo: ${{ github.event.repository.name }}
        token: ${{ inputs.github_token }}

    - name: Organize information
      id: information
      shell: bash
      env:
        version_name: ${{ inputs.version_name == '' && steps.latest-release.outputs.release || inputs.version_name }}
        release_note: ${{ inputs.version_name == '' && steps.latest-release.outputs.description || inputs.release_note }}
      run: |
        if [[ ${{ inputs.auto_channel }} != false ]]; then
          if [[ "$version_name" == *"alpha"* ]]; then
            channel="alpha"
          elif [[ "$version_name" == *"beta"* ]]; then
            channel="beta"
          elif [[ "$version_name" == *"rc"* ]]; then
            channel="beta"
          else
            channel="stable"
          fi
        else
          channel="${{ inputs.channel }}"
        fi
        
        jq -cn --arg version_name "$version_name" --arg channel "$channel" --arg content "$release_note" '$ARGS.named' > body.json

    - name: Upload to MirrorChyan
      id: upload
      shell: bash
      run: |
        cat body.json
      
        if [[ ${{ inputs.fake_upload }} != true ]]; then
          response=$(curl --location --request PUT 'https://mirrorchyan.com/api/resources/${{ inputs.mirrorchyan_rid }}/versions/release-note' \
            --header 'Authorization:${{ inputs.upload_token }}' \
            --header "Content-Type: application/json" \
            --data @body.json)
        else
          curl --output /dev/null --location --request PUT 'www.github.com' \
            --header 'Authorization:${{ inputs.upload_token }}' \
            --header "Content-Type: application/json" \
            --data @body.json
          response='{"code":0,"msg":"success","data":{"id":114514,"name":"${{ steps.information.outputs.version_name }}","number":1919810}}'
        fi
        
        echo "response=$response" | tee -a "$GITHUB_OUTPUT"
        
        error=$(echo "$response" | jq .code)
        msg=$(echo "$response" | jq .msg)
        
        echo "error=$error" | tee -a "$GITHUB_OUTPUT"
        echo "msg=$msg" | tee -a "$GITHUB_OUTPUT"

        if [[ $error != 0 ]]; then
          echo "Bad Response!"
          exit 1
        fi

MaaAssistantArknights/MaaRelease/.github/workflows/mirrorchyan_alpha_release_note.yml
- id: uploading
  uses: MirrorChyan/release-note-action@v1
  if: ${{ steps.information.outputs.is_alpha == 1 }}
  with:
    mirrorchyan_rid: MAA

    upload_token: ${{ secrets.MirrorChyanUploadToken }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    auto_channel: false
    channel: alpha